# bit190628-spring-boot-jpa-vue-separation

backend/web/: pom.xml
backend/web/src/main/java/com/bitcamp/web/: WebApplication.java
backend/web/src/main/java/com/bitcamp/web/controller/: CustomerController.java
backend/web/src/main/java/com/bitcamp/web/domain/: CustomerDTO.java
backend/web/src/main/java/com/bitcamp/web/entities/: Customer.java  MemberRole.java
backend/web/src/main/java/com/bitcamp/web/repositories/: CustomerRepository.java
backend/web/src/main/java/com/bitcamp/web/security/: SecurityConfig.java
backend/web/src/main/java/com/bitcamp/web/service/: CustomerService.java
backend/web/src/main/resources/: application.yml  data.sql
backend/web/src/test/java/com/bitcamp/web/repositories/: CustomerRepositoryTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: Home.vue
frontend/src/components/member/: LoginForm.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
react-frontend/: package-lock.json  package.json
react-frontend/src/: index.js
react-frontend/src/actions/: index.js
react-frontend/src/compo/container/app/: App.js
react-frontend/src/compo/present/nav/: MyNavbar.js
react-frontend/src/components/: ClockDigital.jsx  ClockDisplay.jsx  Hello.jsx  ListNames.jsx  MyNavbar.jsx
react-frontend/src/containers/: Footer.js  Header.js  Login.js  MyPage.js
react-frontend/src/containers/common/: App.js  Clock.jsx  Home.js  Timer.jsx
react-frontend/src/containers/customer/: Hello.jsx  Join.js  LightSwitch.jsx  Login.js  MyPage.js  TodoApp.jsx  TodoList.jsx
react-frontend/src/reducers/: index.js  todoReducer.jsx  todoReducers.jsx
react-frontend2/: package-lock.json  package.json
react-frontend2/src/: App.js  createStore.js  index.js
react-frontend2/src/actions/: UserAction.js
react-frontend2/src/components/: Nav.js  UserCompo.js
react-frontend2/src/containers/: Nav.js  User.js
react-frontend2/src/reducers/: UserReducer.js  UserReducers.js  index.js
